{
    "version": 2,
    "builds": [

        {
            "src": "./bin/server.ts",
            "use": "@now/node"

        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/bin/server.ts"
        }
    ]
}