{
    "version": 2,
    "builds": [

        {
            "src": "start/routes.ts",
            "use": "@vercel/node"

        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "start/routes.ts"
        }
    ]
}